# kalah

./: .gitignore  pom.xml  shell.nix
docs/: board.puml  classdiagram+ocl.puml  classdiagram.puml  game-cd.puml  objectdiagram.puml  std.puml
nix/: sources.json
src/main/java/net/alexmiranda/kalah/: Exceptions.java  Finished.java  Game.java  GameState.java  House.java  Kalah.java  Pit.java  Player.java  Preconditions.java  SowingOpponentRow.java  SowingOwnRow.java  Store.java  Waiting.java
src/test/java/net/alexmiranda/kalah/: FinishedTest.java  GameTest.java  HouseTest.java  KalahTest.java  NewGameSupplier.java  SowingOpponentRowTest.java  SowingOwnRowTest.java  StoreTest.java  TestSupport.java  WaitingTest.java
src/test/resources/: plan.csv
